Mon Nov  2 17:01:24 2020    parserFindContentResults.dat

         24059 function calls (24023 primitive calls) in 0.007 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     9489    0.001    0.000    0.002    0.000 {built-in method builtins.isinstance}
     2642    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
     1943    0.000    0.000    0.000    0.000 /home/ff/.local/lib/python3.8/site-packages/bs4/element.py:1802(descendants)
     1819    0.000    0.000    0.001    0.000 {built-in method builtins.next}
     1818    0.001    0.000    0.005    0.000 /home/ff/.local/lib/python3.8/site-packages/bs4/element.py:2043(search)
     1144    0.000    0.000    0.000    0.000 /home/ff/.local/lib/python3.8/site-packages/bs4/element.py:1419(__bool__)
     1115    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:96(__instancecheck__)
     1115    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      706    0.001    0.000    0.003    0.000 /home/ff/.local/lib/python3.8/site-packages/bs4/element.py:1980(search_tag)
  433/397    0.001    0.000    0.001    0.000 /home/ff/.local/lib/python3.8/site-packages/bs4/element.py:2076(_matches)
      419    0.000    0.000    0.001    0.000 /home/ff/.local/lib/python3.8/site-packages/bs4/element.py:1943(_normalize_search_value)
      374    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      371    0.000    0.000    0.000    0.000 /home/ff/.local/lib/python3.8/site-packages/bs4/element.py:1376(get)
      371    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       80    0.000    0.000    0.000    0.000 /home/ff/.local/lib/python3.8/site-packages/bs4/element.py:1229(_all_strings)
       38    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       35    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       33    0.000    0.000    0.000    0.000 /home/ff/.local/lib/python3.8/site-packages/bs4/element.py:347(_last_descendant)
       30    0.000    0.000    0.000    0.000 /home/ff/.local/lib/python3.8/site-packages/bs4/element.py:1283(<listcomp>)
       30    0.000    0.000    0.000    0.000 /home/ff/.local/lib/python3.8/site-packages/bs4/element.py:1266(get_text)
       17    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       15    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        3    0.001    0.000    0.007    0.002 /home/ff/.local/lib/python3.8/site-packages/bs4/element.py:738(_find_all)
        3    0.000    0.000    0.007    0.002 /home/ff/.local/lib/python3.8/site-packages/bs4/element.py:1767(find_all)
        3    0.000    0.000    0.000    0.000 /home/ff/.local/lib/python3.8/site-packages/bs4/element.py:1905(__init__)
        3    0.000    0.000    0.000    0.000 /home/ff/.local/lib/python3.8/site-packages/bs4/element.py:2162(__init__)
        2    0.000    0.000    0.005    0.002 /home/ff/.local/lib/python3.8/site-packages/bs4/element.py:1742(find)
        1    0.000    0.000    0.007    0.007 <string>:1(<module>)
        1    0.000    0.000    0.007    0.007 /home/ff/nlpproject/prototype/dailyParser/dailyMailparser.py:37(findContent)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:72(_check_methods)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:406(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:100(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.007    0.007 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


